// This file is part of CSF 2019 Coursework Part Ⅰ
// by 20126507 hnyzx3 Zichen Xu.

/**CUSTOMIZED CHIP INSIDE
 * >> Null
*/

/**
 * int Division Gate:
 * a should be positive
 * fractional result rounded down
*/

CHIP Div16 {
    IN
        a[16];

    OUT
        out[16];

    PARTS:
    // Divide by 2 has exact the same role as Shift Right by 1
    // We move the bit one by one by using Or Gate

    // This Div16 Gate can actually do the signed division ^_^
    // However not rounded down in that case :)

        Or(a=false, b=a[15], out=out[15]);
        //the leftmost bit is replicated to fill in the vacant position (sign extension)
        Or(a=false, b=a[15], out=out[14]);
        Or(a=false, b=a[14], out=out[13]);
        Or(a=false, b=a[13], out=out[12]);
        Or(a=false, b=a[12], out=out[11]);
        Or(a=false, b=a[11], out=out[10]);
        Or(a=false, b=a[10], out=out[9]);
        Or(a=false, b=a[9], out=out[8]);
        Or(a=false, b=a[8], out=out[7]);
        Or(a=false, b=a[7], out=out[6]);
        Or(a=false, b=a[6], out=out[5]);
        Or(a=false, b=a[5], out=out[4]);
        Or(a=false, b=a[4], out=out[3]);
        Or(a=false, b=a[3], out=out[2]);
        Or(a=false, b=a[2], out=out[1]);
        Or(a=false, b=a[1], out=out[0]);
}

