// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=stps1);
	Xor(a=stps1, b=c, out=sum);
	And(a=a, b=b, out=pce1);
	And(a=a, b=c, out=pce2);
	And(a=b, b=c, out=pce3);
	Or(a=pce1, b=pce2, out=pce21);
	Or(a=pce21, b=pce3, out=carry);
}